{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red40\green53\blue64;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c20784\c27059\c31765;\csgray\c0;
\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13700\viewh11880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git command\
\
\
cd desktop/codeacademy/projects/jeremymindfullness\
\
git add . \
\
git\
\
1. initialise git in correct folder..\
\
2. git add .\
\
3. git commit -m \'93\'85\'85\'85\'94\
\
4. 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
git remote add origin https:// add/your-username/your-repository-name\
\
5.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
git push -u origin master \
\
from then on when in correct repo..!\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \cb5 \CocoaLigature0 git fetch origin\
git reset --hard origin/master\
\
\

\fs36 .banner-text \{\
	margin-left: 24px;\
	border: 2px solid #8080804a;\
	padding: 4px;\
\}\
.banner-text:hover \{\
	border-color: white;\
	transition: border-color 0.3s ease;\
\}}